<?xml version='1.0'?>
<workbook>
	<preferences>
		<color-palette name="Cubehelix" type="ordered-sequential">
	<color>#000000</color>
	<color>#010001</color>
	<color>#030103</color>
	<color>#040104</color>
	<color>#060206</color>
	<color>#080208</color>
	<color>#090309</color>
	<color>#0A040B</color>
	<color>#0C040D</color>
	<color>#0D050F</color>
	<color>#0E0611</color>
	<color>#0F0613</color>
	<color>#110715</color>
	<color>#120817</color>
	<color>#130919</color>
	<color>#140A1B</color>
	<color>#140B1D</color>
	<color>#150B1F</color>
	<color>#160C21</color>
	<color>#170D23</color>
	<color>#170E25</color>
	<color>#180F27</color>
	<color>#181129</color>
	<color>#19122B</color>
	<color>#19132D</color>
	<color>#19142F</color>
	<color>#1A1530</color>
	<color>#1A1632</color>
	<color>#1A1834</color>
	<color>#1A1936</color>
	<color>#1A1A38</color>
	<color>#1A1C39</color>
	<color>#1A1D3B</color>
	<color>#1A1F3C</color>
	<color>#1A203E</color>
	<color>#1A223F</color>
	<color>#1A2341</color>
	<color>#192542</color>
	<color>#192643</color>
	<color>#192845</color>
	<color>#192946</color>
	<color>#182B47</color>
	<color>#182D48</color>
	<color>#182E49</color>
	<color>#17304A</color>
	<color>#17324A</color>
	<color>#17344B</color>
	<color>#17354C</color>
	<color>#16374C</color>
	<color>#16394D</color>
	<color>#163A4D</color>
	<color>#153C4D</color>
	<color>#153E4E</color>
	<color>#15404E</color>
	<color>#15424E</color>
	<color>#15434E</color>
	<color>#15454E</color>
	<color>#14474E</color>
	<color>#14494E</color>
	<color>#144A4D</color>
	<color>#154C4D</color>
	<color>#154E4D</color>
	<color>#154F4C</color>
	<color>#15514C</color>
	<color>#15534B</color>
	<color>#16544B</color>
	<color>#16564A</color>
	<color>#165849</color>
	<color>#175949</color>
	<color>#175B48</color>
	<color>#185C47</color>
	<color>#195E46</color>
	<color>#1A5F45</color>
	<color>#1B6144</color>
	<color>#1B6243</color>
	<color>#1C6342</color>
	<color>#1E6542</color>
	<color>#1F6641</color>
	<color>#206740</color>
	<color>#21683F</color>
	<color>#236A3D</color>
	<color>#246B3C</color>
	<color>#266C3B</color>
	<color>#276D3A</color>
	<color>#296E3A</color>
	<color>#2B6F39</color>
	<color>#2D7038</color>
	<color>#2F7137</color>
	<color>#317236</color>
	<color>#337235</color>
	<color>#357334</color>
	<color>#377433</color>
	<color>#397433</color>
	<color>#3C7532</color>
	<color>#3E7631</color>
	<color>#417631</color>
	<color>#437730</color>
	<color>#467730</color>
	<color>#48782F</color>
	<color>#4B782F</color>
	<color>#4E782F</color>
	<color>#51792E</color>
	<color>#53792E</color>
	<color>#56792E</color>
	<color>#59792E</color>
	<color>#5C7A2E</color>
	<color>#5F7A2F</color>
	<color>#627A2F</color>
	<color>#657A2F</color>
	<color>#687A30</color>
	<color>#6B7A30</color>
	<color>#6E7A31</color>
	<color>#717A32</color>
	<color>#747A32</color>
	<color>#787A33</color>
	<color>#7B7A34</color>
	<color>#7E7A35</color>
	<color>#817A37</color>
	<color>#847A38</color>
	<color>#877A39</color>
	<color>#8A793B</color>
	<color>#8D793C</color>
	<color>#90793E</color>
	<color>#937940</color>
	<color>#967941</color>
	<color>#997943</color>
	<color>#9B7945</color>
	<color>#9E7947</color>
	<color>#A1794A</color>
	<color>#A4784C</color>
	<color>#A6784E</color>
	<color>#A97851</color>
	<color>#AB7853</color>
	<color>#AE7856</color>
	<color>#B07858</color>
	<color>#B2785B</color>
	<color>#B5785E</color>
	<color>#B77860</color>
	<color>#B97863</color>
	<color>#BB7966</color>
	<color>#BD7969</color>
	<color>#BF796C</color>
	<color>#C1796F</color>
	<color>#C27972</color>
	<color>#C47A75</color>
	<color>#C67A78</color>
	<color>#C77A7C</color>
	<color>#C97B7F</color>
	<color>#CA7B82</color>
	<color>#CB7C85</color>
	<color>#CC7C88</color>
	<color>#CD7D8C</color>
	<color>#CE7D8F</color>
	<color>#CF7E92</color>
	<color>#D07F95</color>
	<color>#D17F99</color>
	<color>#D1809C</color>
	<color>#D2819F</color>
	<color>#D382A2</color>
	<color>#D383A5</color>
	<color>#D383A9</color>
	<color>#D484AC</color>
	<color>#D485AF</color>
	<color>#D487B2</color>
	<color>#D488B5</color>
	<color>#D489B8</color>
	<color>#D48ABA</color>
	<color>#D48BBD</color>
	<color>#D48CC0</color>
	<color>#D38EC3</color>
	<color>#D38FC5</color>
	<color>#D390C8</color>
	<color>#D292CB</color>
	<color>#D293CD</color>
	<color>#D295CF</color>
	<color>#D196D2</color>
	<color>#D098D4</color>
	<color>#D09AD6</color>
	<color>#CF9BD8</color>
	<color>#CF9DDA</color>
	<color>#CE9EDC</color>
	<color>#CDA0DE</color>
	<color>#CDA2E0</color>
	<color>#CCA4E2</color>
	<color>#CBA5E3</color>
	<color>#CBA7E5</color>
	<color>#CAA9E6</color>
	<color>#C9ABE7</color>
	<color>#C9ACE9</color>
	<color>#C8AEEA</color>
	<color>#C7B0EB</color>
	<color>#C7B2EC</color>
	<color>#C6B4ED</color>
	<color>#C5B6EE</color>
	<color>#C5B7EF</color>
	<color>#C4B9EF</color>
	<color>#C4BBF0</color>
	<color>#C3BDF1</color>
	<color>#C3BFF1</color>
	<color>#C2C1F2</color>
	<color>#C2C2F2</color>
	<color>#C2C4F2</color>
	<color>#C1C6F3</color>
	<color>#C1C8F3</color>
	<color>#C1CAF3</color>
	<color>#C1CBF3</color>
	<color>#C1CDF3</color>
	<color>#C1CFF3</color>
	<color>#C1D0F3</color>
	<color>#C1D2F3</color>
	<color>#C1D4F3</color>
	<color>#C1D5F3</color>
	<color>#C2D7F2</color>
	<color>#C2D8F2</color>
	<color>#C3DAF2</color>
	<color>#C3DBF2</color>
	<color>#C4DDF1</color>
	<color>#C4DEF1</color>
	<color>#C5E0F1</color>
	<color>#C6E1F1</color>
	<color>#C7E2F0</color>
	<color>#C8E4F0</color>
	<color>#C8E5F0</color>
	<color>#CAE6EF</color>
	<color>#CBE7EF</color>
	<color>#CCE8EF</color>
	<color>#CDE9EF</color>
	<color>#CEEBEF</color>
	<color>#D0ECEE</color>
	<color>#D1EDEE</color>
	<color>#D2EEEE</color>
	<color>#D4EFEE</color>
	<color>#D5F0EE</color>
	<color>#D7F0EE</color>
	<color>#D9F1EE</color>
	<color>#DAF2EE</color>
	<color>#DCF3EF</color>
	<color>#DEF4EF</color>
	<color>#DFF4EF</color>
	<color>#E1F5F0</color>
	<color>#E3F6F0</color>
	<color>#E5F7F0</color>
	<color>#E7F7F1</color>
	<color>#E8F8F2</color>
	<color>#EAF8F2</color>
	<color>#ECF9F3</color>
	<color>#EEFAF4</color>
	<color>#F0FAF5</color>
	<color>#F2FBF6</color>
	<color>#F4FBF7</color>
	<color>#F5FCF8</color>
	<color>#F7FCF9</color>
	<color>#F9FDFA</color>
	<color>#FBFDFC</color>
	<color>#FDFEFD</color>
	<color>#FFFFFF</color>
		</color-palette>
		<color-palette name="Cubehelix V2" type="ordered-sequential">
		<color>#000000</color>
	<color>#010001</color>
	<color>#030102</color>
	<color>#050104</color>
	<color>#070205</color>
	<color>#080206</color>
	<color>#0A0308</color>
	<color>#0C0309</color>
	<color>#0E040A</color>
	<color>#10040B</color>
	<color>#12050C</color>
	<color>#13050D</color>
	<color>#15060E</color>
	<color>#17070F</color>
	<color>#190710</color>
	<color>#1B0811</color>
	<color>#1D0811</color>
	<color>#1E0912</color>
	<color>#200A13</color>
	<color>#220A13</color>
	<color>#240B14</color>
	<color>#260C15</color>
	<color>#270C15</color>
	<color>#290D16</color>
	<color>#2B0E16</color>
	<color>#2D0F16</color>
	<color>#2E0F17</color>
	<color>#301017</color>
	<color>#321117</color>
	<color>#331218</color>
	<color>#351318</color>
	<color>#371318</color>
	<color>#381418</color>
	<color>#3A1518</color>
	<color>#3B1619</color>
	<color>#3D1719</color>
	<color>#3E1819</color>
	<color>#3F1919</color>
	<color>#411A19</color>
	<color>#421B19</color>
	<color>#441C19</color>
	<color>#451D19</color>
	<color>#461E19</color>
	<color>#471F18</color>
	<color>#482018</color>
	<color>#4A2118</color>
	<color>#4B2318</color>
	<color>#4C2418</color>
	<color>#4D2518</color>
	<color>#4E2618</color>
	<color>#4F2718</color>
	<color>#502918</color>
	<color>#502A17</color>
	<color>#512B17</color>
	<color>#522D17</color>
	<color>#532E17</color>
	<color>#532F17</color>
	<color>#543117</color>
	<color>#553217</color>
	<color>#553417</color>
	<color>#563517</color>
	<color>#563616</color>
	<color>#573816</color>
	<color>#573916</color>
	<color>#583B16</color>
	<color>#583C16</color>
	<color>#583E16</color>
	<color>#593F16</color>
	<color>#594117</color>
	<color>#594317</color>
	<color>#594417</color>
	<color>#5A4617</color>
	<color>#5A4717</color>
	<color>#5A4917</color>
	<color>#5A4B18</color>
	<color>#5A4C18</color>
	<color>#5A4E18</color>
	<color>#5A4F19</color>
	<color>#5A5119</color>
	<color>#5A5319</color>
	<color>#5A541A</color>
	<color>#59561A</color>
	<color>#59581B</color>
	<color>#59591B</color>
	<color>#595B1C</color>
	<color>#595D1D</color>
	<color>#585E1D</color>
	<color>#58601E</color>
	<color>#58621F</color>
	<color>#586420</color>
	<color>#576520</color>
	<color>#576721</color>
	<color>#576922</color>
	<color>#566A23</color>
	<color>#566C24</color>
	<color>#566E25</color>
	<color>#556F27</color>
	<color>#557128</color>
	<color>#557229</color>
	<color>#54742A</color>
	<color>#54762C</color>
	<color>#54772D</color>
	<color>#53792E</color>
	<color>#537B30</color>
	<color>#537C31</color>
	<color>#527E33</color>
	<color>#527F34</color>
	<color>#528136</color>
	<color>#528238</color>
	<color>#518439</color>
	<color>#51853B</color>
	<color>#51873D</color>
	<color>#51883F</color>
	<color>#508A41</color>
	<color>#508B43</color>
	<color>#508D44</color>
	<color>#508E46</color>
	<color>#508F48</color>
	<color>#50914B</color>
	<color>#50924D</color>
	<color>#50934F</color>
	<color>#509551</color>
	<color>#509653</color>
	<color>#509755</color>
	<color>#509858</color>
	<color>#509A5A</color>
	<color>#509B5C</color>
	<color>#509C5E</color>
	<color>#509D61</color>
	<color>#509E63</color>
	<color>#51A065</color>
	<color>#51A168</color>
	<color>#51A26A</color>
	<color>#52A36D</color>
	<color>#52A46F</color>
	<color>#53A572</color>
	<color>#53A674</color>
	<color>#54A777</color>
	<color>#54A879</color>
	<color>#55A97C</color>
	<color>#56A97E</color>
	<color>#56AA81</color>
	<color>#57AB83</color>
	<color>#58AC86</color>
	<color>#59AD88</color>
	<color>#59AE8B</color>
	<color>#5AAE8D</color>
	<color>#5BAF90</color>
	<color>#5CB092</color>
	<color>#5DB195</color>
	<color>#5EB197</color>
	<color>#5FB29A</color>
	<color>#61B39C</color>
	<color>#62B39F</color>
	<color>#63B4A1</color>
	<color>#64B4A4</color>
	<color>#66B5A6</color>
	<color>#67B6A9</color>
	<color>#68B6AB</color>
	<color>#6AB7AD</color>
	<color>#6BB7B0</color>
	<color>#6DB8B2</color>
	<color>#6EB8B4</color>
	<color>#70B9B6</color>
	<color>#71B9B9</color>
	<color>#73B9BB</color>
	<color>#75BABD</color>
	<color>#76BABF</color>
	<color>#78BBC1</color>
	<color>#7ABBC3</color>
	<color>#7CBCC5</color>
	<color>#7DBCC7</color>
	<color>#7FBCC9</color>
	<color>#81BDCB</color>
	<color>#83BDCD</color>
	<color>#85BECF</color>
	<color>#87BED1</color>
	<color>#89BED3</color>
	<color>#8BBFD4</color>
	<color>#8DBFD6</color>
	<color>#8FBFD8</color>
	<color>#91C0D9</color>
	<color>#93C0DB</color>
	<color>#95C0DD</color>
	<color>#97C1DE</color>
	<color>#99C1E0</color>
	<color>#9BC2E1</color>
	<color>#9DC2E2</color>
	<color>#9FC2E4</color>
	<color>#A2C3E5</color>
	<color>#A4C3E6</color>
	<color>#A6C3E7</color>
	<color>#A8C4E8</color>
	<color>#AAC4EA</color>
	<color>#ACC5EB</color>
	<color>#AEC5EC</color>
	<color>#B0C6ED</color>
	<color>#B3C6EE</color>
	<color>#B5C6EE</color>
	<color>#B7C7EF</color>
	<color>#B9C7F0</color>
	<color>#BBC8F1</color>
	<color>#BDC8F2</color>
	<color>#BFC9F2</color>
	<color>#C1CAF3</color>
	<color>#C3CAF3</color>
	<color>#C5CBF4</color>
	<color>#C7CBF5</color>
	<color>#C9CCF5</color>
	<color>#CBCCF6</color>
	<color>#CDCDF6</color>
	<color>#CFCEF6</color>
	<color>#D0CEF7</color>
	<color>#D2CFF7</color>
	<color>#D4D0F7</color>
	<color>#D6D1F8</color>
	<color>#D8D1F8</color>
	<color>#D9D2F8</color>
	<color>#DBD3F8</color>
	<color>#DDD4F9</color>
	<color>#DED5F9</color>
	<color>#E0D6F9</color>
	<color>#E1D6F9</color>
	<color>#E3D7F9</color>
	<color>#E4D8F9</color>
	<color>#E6D9F9</color>
	<color>#E7DAF9</color>
	<color>#E9DBFA</color>
	<color>#EADCFA</color>
	<color>#EBDDFA</color>
	<color>#ECDEFA</color>
	<color>#EEDFFA</color>
	<color>#EFE0FA</color>
	<color>#F0E2FA</color>
	<color>#F1E3FA</color>
	<color>#F2E4FA</color>
	<color>#F3E5FA</color>
	<color>#F4E6FA</color>
	<color>#F5E7FA</color>
	<color>#F6E9FA</color>
	<color>#F7EAFA</color>
	<color>#F7EBFA</color>
	<color>#F8ECFB</color>
	<color>#F9EEFB</color>
	<color>#FAEFFB</color>
	<color>#FAF0FB</color>
	<color>#FBF2FB</color>
	<color>#FBF3FC</color>
	<color>#FCF4FC</color>
	<color>#FCF6FC</color>
	<color>#FDF7FC</color>
	<color>#FDF9FD</color>
	<color>#FEFAFD</color>
	<color>#FEFCFE</color>
	<color>#FEFDFE</color>
	<color>#FFFFFF</color>
		</color-palette>
		<color-palette name="Cubehelix V3" type="ordered-sequential">
	<color>#000000</color>
	<color>#010001</color>
	<color>#030003</color>
	<color>#050104</color>
	<color>#070106</color>
	<color>#090208</color>
	<color>#0A0209</color>
	<color>#0C030B</color>
	<color>#0E030D</color>
	<color>#10040F</color>
	<color>#110410</color>
	<color>#130512</color>
	<color>#140514</color>
	<color>#160616</color>
	<color>#180618</color>
	<color>#190719</color>
	<color>#1B081B</color>
	<color>#1C081D</color>
	<color>#1E091F</color>
	<color>#1F0921</color>
	<color>#210A23</color>
	<color>#220B25</color>
	<color>#230B26</color>
	<color>#250C28</color>
	<color>#260D2A</color>
	<color>#270D2C</color>
	<color>#290E2E</color>
	<color>#2A0F30</color>
	<color>#2B0F32</color>
	<color>#2C1034</color>
	<color>#2D1136</color>
	<color>#2F1238</color>
	<color>#30123A</color>
	<color>#31133C</color>
	<color>#32143E</color>
	<color>#331540</color>
	<color>#341542</color>
	<color>#351644</color>
	<color>#361746</color>
	<color>#371847</color>
	<color>#381949</color>
	<color>#391A4B</color>
	<color>#3A1B4D</color>
	<color>#3B1B4F</color>
	<color>#3C1C51</color>
	<color>#3C1D53</color>
	<color>#3D1E55</color>
	<color>#3E1F57</color>
	<color>#3F2059</color>
	<color>#3F215B</color>
	<color>#40225D</color>
	<color>#41235F</color>
	<color>#422461</color>
	<color>#422562</color>
	<color>#432664</color>
	<color>#442766</color>
	<color>#442868</color>
	<color>#45296A</color>
	<color>#452A6C</color>
	<color>#462B6D</color>
	<color>#462C6F</color>
	<color>#472D71</color>
	<color>#482E73</color>
	<color>#483075</color>
	<color>#483176</color>
	<color>#493278</color>
	<color>#49337A</color>
	<color>#4A347C</color>
	<color>#4A357D</color>
	<color>#4B367F</color>
	<color>#4B3881</color>
	<color>#4B3982</color>
	<color>#4C3A84</color>
	<color>#4C3B86</color>
	<color>#4C3D87</color>
	<color>#4D3E89</color>
	<color>#4D3F8A</color>
	<color>#4D408C</color>
	<color>#4E428D</color>
	<color>#4E438F</color>
	<color>#4E4490</color>
	<color>#4E4592</color>
	<color>#4F4793</color>
	<color>#4F4895</color>
	<color>#4F4996</color>
	<color>#4F4B98</color>
	<color>#504C99</color>
	<color>#504D9A</color>
	<color>#504F9C</color>
	<color>#50509D</color>
	<color>#50519E</color>
	<color>#5153A0</color>
	<color>#5154A1</color>
	<color>#5155A2</color>
	<color>#5157A3</color>
	<color>#5158A5</color>
	<color>#5259A6</color>
	<color>#525BA7</color>
	<color>#525CA8</color>
	<color>#525EA9</color>
	<color>#525FAA</color>
	<color>#5261AB</color>
	<color>#5362AC</color>
	<color>#5363AD</color>
	<color>#5365AE</color>
	<color>#5366AF</color>
	<color>#5368B0</color>
	<color>#5369B1</color>
	<color>#546AB2</color>
	<color>#546CB3</color>
	<color>#546DB4</color>
	<color>#546FB5</color>
	<color>#5470B6</color>
	<color>#5472B7</color>
	<color>#5573B7</color>
	<color>#5575B8</color>
	<color>#5576B9</color>
	<color>#5577BA</color>
	<color>#5579BA</color>
	<color>#567ABB</color>
	<color>#567CBC</color>
	<color>#567DBC</color>
	<color>#567FBD</color>
	<color>#5780BE</color>
	<color>#5782BE</color>
	<color>#5783BF</color>
	<color>#5884C0</color>
	<color>#5886C0</color>
	<color>#5887C1</color>
	<color>#5889C1</color>
	<color>#598AC2</color>
	<color>#598CC2</color>
	<color>#598DC3</color>
	<color>#5A8FC3</color>
	<color>#5A90C3</color>
	<color>#5B91C4</color>
	<color>#5B93C4</color>
	<color>#5B94C5</color>
	<color>#5C96C5</color>
	<color>#5C97C5</color>
	<color>#5D98C6</color>
	<color>#5D9AC6</color>
	<color>#5E9BC6</color>
	<color>#5E9DC7</color>
	<color>#5F9EC7</color>
	<color>#5F9FC7</color>
	<color>#60A1C7</color>
	<color>#60A2C8</color>
	<color>#61A3C8</color>
	<color>#62A5C8</color>
	<color>#62A6C8</color>
	<color>#63A7C9</color>
	<color>#64A9C9</color>
	<color>#64AAC9</color>
	<color>#65ABC9</color>
	<color>#66ADC9</color>
	<color>#66AEC9</color>
	<color>#67AFCA</color>
	<color>#68B1CA</color>
	<color>#69B2CA</color>
	<color>#69B3CA</color>
	<color>#6AB4CA</color>
	<color>#6BB6CA</color>
	<color>#6CB7CA</color>
	<color>#6DB8CA</color>
	<color>#6EB9CB</color>
	<color>#6FBACB</color>
	<color>#70BCCB</color>
	<color>#71BDCB</color>
	<color>#71BECB</color>
	<color>#72BFCB</color>
	<color>#73C0CB</color>
	<color>#75C2CB</color>
	<color>#76C3CB</color>
	<color>#77C4CB</color>
	<color>#78C5CB</color>
	<color>#79C6CC</color>
	<color>#7AC7CC</color>
	<color>#7BC8CC</color>
	<color>#7CC9CC</color>
	<color>#7ECACC</color>
	<color>#7FCBCC</color>
	<color>#80CDCC</color>
	<color>#81CECC</color>
	<color>#82CFCC</color>
	<color>#84D0CC</color>
	<color>#85D1CD</color>
	<color>#86D2CD</color>
	<color>#88D3CD</color>
	<color>#89D4CD</color>
	<color>#8AD5CD</color>
	<color>#8CD5CD</color>
	<color>#8DD6CE</color>
	<color>#8FD7CE</color>
	<color>#90D8CE</color>
	<color>#92D9CE</color>
	<color>#93DACE</color>
	<color>#95DBCF</color>
	<color>#96DCCF</color>
	<color>#98DDCF</color>
	<color>#99DECF</color>
	<color>#9BDED0</color>
	<color>#9CDFD0</color>
	<color>#9EE0D0</color>
	<color>#A0E1D1</color>
	<color>#A1E2D1</color>
	<color>#A3E2D1</color>
	<color>#A5E3D2</color>
	<color>#A6E4D2</color>
	<color>#A8E5D2</color>
	<color>#AAE5D3</color>
	<color>#ACE6D3</color>
	<color>#ADE7D4</color>
	<color>#AFE8D4</color>
	<color>#B1E8D5</color>
	<color>#B3E9D5</color>
	<color>#B4EAD6</color>
	<color>#B6EAD6</color>
	<color>#B8EBD7</color>
	<color>#BAECD8</color>
	<color>#BCECD8</color>
	<color>#BDEDD9</color>
	<color>#BFEEDA</color>
	<color>#C1EEDA</color>
	<color>#C3EFDB</color>
	<color>#C5EFDC</color>
	<color>#C7F0DC</color>
	<color>#C9F1DD</color>
	<color>#CBF1DE</color>
	<color>#CCF2DF</color>
	<color>#CEF2E0</color>
	<color>#D0F3E1</color>
	<color>#D2F3E2</color>
	<color>#D4F4E3</color>
	<color>#D6F5E4</color>
	<color>#D8F5E5</color>
	<color>#DAF6E6</color>
	<color>#DCF6E7</color>
	<color>#DEF7E8</color>
	<color>#E0F7E9</color>
	<color>#E2F8EA</color>
	<color>#E4F8EB</color>
	<color>#E6F9EC</color>
	<color>#E7F9EE</color>
	<color>#E9F9EF</color>
	<color>#EBFAF0</color>
	<color>#EDFAF1</color>
	<color>#EFFBF3</color>
	<color>#F1FBF4</color>
	<color>#F3FCF5</color>
	<color>#F5FCF7</color>
	<color>#F7FDF8</color>
	<color>#F9FDFA</color>
	<color>#FBFEFB</color>
	<color>#FDFEFD</color>
	<color>#FFFFFF</color>
		</color-palette>
		<color-palette name="Cubehelix V4" type="ordered-sequential">
	<color>#000000</color>
	<color>#000100</color>
	<color>#000300</color>
	<color>#000401</color>
	<color>#000601</color>
	<color>#000702</color>
	<color>#000902</color>
	<color>#000A03</color>
	<color>#000C04</color>
	<color>#000D04</color>
	<color>#000F05</color>
	<color>#001006</color>
	<color>#001207</color>
	<color>#011407</color>
	<color>#011508</color>
	<color>#011709</color>
	<color>#01180A</color>
	<color>#011A0B</color>
	<color>#011B0C</color>
	<color>#011D0D</color>
	<color>#011E0E</color>
	<color>#01200F</color>
	<color>#012110</color>
	<color>#012211</color>
	<color>#012412</color>
	<color>#012513</color>
	<color>#012714</color>
	<color>#022815</color>
	<color>#022A16</color>
	<color>#022B17</color>
	<color>#022C19</color>
	<color>#022E1A</color>
	<color>#022F1B</color>
	<color>#02311D</color>
	<color>#02321E</color>
	<color>#03331F</color>
	<color>#033521</color>
	<color>#033622</color>
	<color>#033723</color>
	<color>#033925</color>
	<color>#043A26</color>
	<color>#043B28</color>
	<color>#043D29</color>
	<color>#043E2B</color>
	<color>#053F2C</color>
	<color>#05402E</color>
	<color>#05422F</color>
	<color>#054331</color>
	<color>#064433</color>
	<color>#064534</color>
	<color>#064736</color>
	<color>#074838</color>
	<color>#074939</color>
	<color>#074A3B</color>
	<color>#084B3D</color>
	<color>#084D3E</color>
	<color>#094E40</color>
	<color>#094F42</color>
	<color>#0A5044</color>
	<color>#0A5145</color>
	<color>#0B5247</color>
	<color>#0B5349</color>
	<color>#0C544B</color>
	<color>#0C554D</color>
	<color>#0D564E</color>
	<color>#0D5850</color>
	<color>#0E5952</color>
	<color>#0F5A54</color>
	<color>#0F5B56</color>
	<color>#105C58</color>
	<color>#115D59</color>
	<color>#115E5B</color>
	<color>#125F5D</color>
	<color>#13605F</color>
	<color>#146061</color>
	<color>#156163</color>
	<color>#156265</color>
	<color>#166367</color>
	<color>#176469</color>
	<color>#18656B</color>
	<color>#19666C</color>
	<color>#1A676E</color>
	<color>#1B6870</color>
	<color>#1C6972</color>
	<color>#1C6974</color>
	<color>#1D6A76</color>
	<color>#1E6B78</color>
	<color>#206C7A</color>
	<color>#216D7C</color>
	<color>#226D7E</color>
	<color>#236E80</color>
	<color>#246F81</color>
	<color>#257083</color>
	<color>#267185</color>
	<color>#277187</color>
	<color>#287289</color>
	<color>#2A738B</color>
	<color>#2B748D</color>
	<color>#2C748F</color>
	<color>#2D7590</color>
	<color>#2F7692</color>
	<color>#307694</color>
	<color>#317796</color>
	<color>#337898</color>
	<color>#34789A</color>
	<color>#35799B</color>
	<color>#377A9D</color>
	<color>#387A9F</color>
	<color>#397BA1</color>
	<color>#3B7CA2</color>
	<color>#3C7CA4</color>
	<color>#3E7DA6</color>
	<color>#3F7EA8</color>
	<color>#417EA9</color>
	<color>#427FAB</color>
	<color>#447FAD</color>
	<color>#4580AE</color>
	<color>#4781B0</color>
	<color>#4881B2</color>
	<color>#4A82B3</color>
	<color>#4C82B5</color>
	<color>#4D83B6</color>
	<color>#4F84B8</color>
	<color>#5084BA</color>
	<color>#5285BB</color>
	<color>#5485BD</color>
	<color>#5586BE</color>
	<color>#5786C0</color>
	<color>#5987C1</color>
	<color>#5B87C3</color>
	<color>#5C88C4</color>
	<color>#5E89C5</color>
	<color>#6089C7</color>
	<color>#618AC8</color>
	<color>#638AC9</color>
	<color>#658BCB</color>
	<color>#678BCC</color>
	<color>#688CCD</color>
	<color>#6A8CCF</color>
	<color>#6C8DD0</color>
	<color>#6E8ED1</color>
	<color>#708ED2</color>
	<color>#718FD4</color>
	<color>#738FD5</color>
	<color>#7590D6</color>
	<color>#7790D7</color>
	<color>#7991D8</color>
	<color>#7B91D9</color>
	<color>#7C92DA</color>
	<color>#7E93DB</color>
	<color>#8093DC</color>
	<color>#8294DD</color>
	<color>#8494DE</color>
	<color>#8695DF</color>
	<color>#8796E0</color>
	<color>#8996E1</color>
	<color>#8B97E2</color>
	<color>#8D97E3</color>
	<color>#8F98E4</color>
	<color>#9198E5</color>
	<color>#9299E6</color>
	<color>#949AE6</color>
	<color>#969AE7</color>
	<color>#989BE8</color>
	<color>#9A9CE9</color>
	<color>#9B9CE9</color>
	<color>#9D9DEA</color>
	<color>#9F9EEB</color>
	<color>#A19EEB</color>
	<color>#A39FEC</color>
	<color>#A4A0ED</color>
	<color>#A6A0ED</color>
	<color>#A8A1EE</color>
	<color>#AAA2EE</color>
	<color>#ABA2EF</color>
	<color>#ADA3EF</color>
	<color>#AFA4F0</color>
	<color>#B1A5F0</color>
	<color>#B2A5F1</color>
	<color>#B4A6F1</color>
	<color>#B6A7F2</color>
	<color>#B7A8F2</color>
	<color>#B9A8F3</color>
	<color>#BBA9F3</color>
	<color>#BCAAF3</color>
	<color>#BEABF4</color>
	<color>#C0ABF4</color>
	<color>#C1ACF4</color>
	<color>#C3ADF5</color>
	<color>#C4AEF5</color>
	<color>#C6AFF5</color>
	<color>#C7B0F5</color>
	<color>#C9B1F6</color>
	<color>#CBB1F6</color>
	<color>#CCB2F6</color>
	<color>#CDB3F6</color>
	<color>#CFB4F6</color>
	<color>#D0B5F7</color>
	<color>#D2B6F7</color>
	<color>#D3B7F7</color>
	<color>#D5B8F7</color>
	<color>#D6B9F7</color>
	<color>#D7BAF7</color>
	<color>#D9BBF8</color>
	<color>#DABCF8</color>
	<color>#DBBDF8</color>
	<color>#DCBEF8</color>
	<color>#DEBFF8</color>
	<color>#DFC0F8</color>
	<color>#E0C1F8</color>
	<color>#E1C2F8</color>
	<color>#E3C3F8</color>
	<color>#E4C4F8</color>
	<color>#E5C6F8</color>
	<color>#E6C7F8</color>
	<color>#E7C8F8</color>
	<color>#E8C9F8</color>
	<color>#E9CAF9</color>
	<color>#EACBF9</color>
	<color>#EBCCF9</color>
	<color>#ECCEF9</color>
	<color>#EDCFF9</color>
	<color>#EED0F9</color>
	<color>#EFD1F9</color>
	<color>#F0D3F9</color>
	<color>#F0D4F9</color>
	<color>#F1D5F9</color>
	<color>#F2D6F9</color>
	<color>#F3D8F9</color>
	<color>#F4D9F9</color>
	<color>#F4DAF9</color>
	<color>#F5DCF9</color>
	<color>#F6DDF9</color>
	<color>#F6DEF9</color>
	<color>#F7E0FA</color>
	<color>#F8E1FA</color>
	<color>#F8E2FA</color>
	<color>#F9E4FA</color>
	<color>#F9E5FA</color>
	<color>#FAE7FA</color>
	<color>#FAE8FA</color>
	<color>#FBE9FB</color>
	<color>#FBEBFB</color>
	<color>#FBECFB</color>
	<color>#FCEEFB</color>
	<color>#FCEFFB</color>
	<color>#FDF1FC</color>
	<color>#FDF2FC</color>
	<color>#FDF4FC</color>
	<color>#FDF5FC</color>
	<color>#FEF7FD</color>
	<color>#FEF8FD</color>
	<color>#FEFAFD</color>
	<color>#FEFBFE</color>
	<color>#FEFDFE</color>
	<color>#FFFFFF</color>
		</color-palette>
		<color-palette name="Cubehelix V5" type="ordered-sequential">
	<color>#000000</color>
	<color>#010001</color>
	<color>#030003</color>
	<color>#050104</color>
	<color>#070106</color>
	<color>#090207</color>
	<color>#0B0209</color>
	<color>#0D030A</color>
	<color>#0F030B</color>
	<color>#11040D</color>
	<color>#13040E</color>
	<color>#15050F</color>
	<color>#170510</color>
	<color>#180512</color>
	<color>#1A0613</color>
	<color>#1C0614</color>
	<color>#1E0715</color>
	<color>#200716</color>
	<color>#220817</color>
	<color>#240818</color>
	<color>#260919</color>
	<color>#28091A</color>
	<color>#2A0A1B</color>
	<color>#2C0B1C</color>
	<color>#2E0B1D</color>
	<color>#300C1E</color>
	<color>#320C1F</color>
	<color>#330D20</color>
	<color>#350D21</color>
	<color>#370E22</color>
	<color>#390F22</color>
	<color>#3B0F23</color>
	<color>#3D1024</color>
	<color>#3F1024</color>
	<color>#411125</color>
	<color>#421226</color>
	<color>#441226</color>
	<color>#461327</color>
	<color>#481428</color>
	<color>#4A1428</color>
	<color>#4B1529</color>
	<color>#4D1629</color>
	<color>#4F162A</color>
	<color>#51172A</color>
	<color>#52182B</color>
	<color>#54192B</color>
	<color>#56192C</color>
	<color>#581A2C</color>
	<color>#591B2C</color>
	<color>#5B1C2D</color>
	<color>#5D1C2D</color>
	<color>#5E1D2D</color>
	<color>#601E2E</color>
	<color>#621F2E</color>
	<color>#63202E</color>
	<color>#65202F</color>
	<color>#66212F</color>
	<color>#68222F</color>
	<color>#69232F</color>
	<color>#6B2430</color>
	<color>#6C2530</color>
	<color>#6E2630</color>
	<color>#6F2730</color>
	<color>#712830</color>
	<color>#722931</color>
	<color>#742931</color>
	<color>#752A31</color>
	<color>#762B31</color>
	<color>#782C31</color>
	<color>#792D31</color>
	<color>#7A2E32</color>
	<color>#7C2F32</color>
	<color>#7D3032</color>
	<color>#7E3132</color>
	<color>#7F3332</color>
	<color>#803432</color>
	<color>#823532</color>
	<color>#833632</color>
	<color>#843732</color>
	<color>#853832</color>
	<color>#863933</color>
	<color>#873A33</color>
	<color>#883B33</color>
	<color>#893C33</color>
	<color>#8B3E33</color>
	<color>#8C3F33</color>
	<color>#8D4033</color>
	<color>#8D4133</color>
	<color>#8E4233</color>
	<color>#8F4433</color>
	<color>#904533</color>
	<color>#914634</color>
	<color>#924734</color>
	<color>#934834</color>
	<color>#944A34</color>
	<color>#954B34</color>
	<color>#954C34</color>
	<color>#964D34</color>
	<color>#974F34</color>
	<color>#985035</color>
	<color>#985135</color>
	<color>#995335</color>
	<color>#9A5435</color>
	<color>#9A5535</color>
	<color>#9B5735</color>
	<color>#9C5836</color>
	<color>#9C5936</color>
	<color>#9D5B36</color>
	<color>#9E5C36</color>
	<color>#9E5D37</color>
	<color>#9F5F37</color>
	<color>#9F6037</color>
	<color>#A06137</color>
	<color>#A06338</color>
	<color>#A16438</color>
	<color>#A16638</color>
	<color>#A26739</color>
	<color>#A26839</color>
	<color>#A36A39</color>
	<color>#A36B3A</color>
	<color>#A36D3A</color>
	<color>#A46E3B</color>
	<color>#A46F3B</color>
	<color>#A5713B</color>
	<color>#A5723C</color>
	<color>#A5743C</color>
	<color>#A6753D</color>
	<color>#A6773D</color>
	<color>#A6783E</color>
	<color>#A67A3E</color>
	<color>#A77B3F</color>
	<color>#A77C40</color>
	<color>#A77E40</color>
	<color>#A87F41</color>
	<color>#A88142</color>
	<color>#A88242</color>
	<color>#A88443</color>
	<color>#A98544</color>
	<color>#A98744</color>
	<color>#A98845</color>
	<color>#A98946</color>
	<color>#A98B47</color>
	<color>#AA8C47</color>
	<color>#AA8E48</color>
	<color>#AA8F49</color>
	<color>#AA914A</color>
	<color>#AA924B</color>
	<color>#AA944C</color>
	<color>#AB954D</color>
	<color>#AB964E</color>
	<color>#AB984F</color>
	<color>#AB9950</color>
	<color>#AB9B51</color>
	<color>#AB9C52</color>
	<color>#AC9D53</color>
	<color>#AC9F54</color>
	<color>#ACA055</color>
	<color>#ACA256</color>
	<color>#ACA357</color>
	<color>#ACA558</color>
	<color>#ADA659</color>
	<color>#ADA75B</color>
	<color>#ADA95C</color>
	<color>#ADAA5D</color>
	<color>#ADAB5E</color>
	<color>#AEAD60</color>
	<color>#AEAE61</color>
	<color>#AEAF62</color>
	<color>#AEB164</color>
	<color>#AEB265</color>
	<color>#AFB366</color>
	<color>#AFB568</color>
	<color>#AFB669</color>
	<color>#AFB76B</color>
	<color>#B0B96C</color>
	<color>#B0BA6E</color>
	<color>#B0BB6F</color>
	<color>#B0BC71</color>
	<color>#B1BE72</color>
	<color>#B1BF74</color>
	<color>#B1C075</color>
	<color>#B2C177</color>
	<color>#B2C378</color>
	<color>#B2C47A</color>
	<color>#B3C57C</color>
	<color>#B3C67D</color>
	<color>#B3C87F</color>
	<color>#B4C981</color>
	<color>#B4CA82</color>
	<color>#B5CB84</color>
	<color>#B5CC86</color>
	<color>#B6CD88</color>
	<color>#B6CE89</color>
	<color>#B6D08B</color>
	<color>#B7D18D</color>
	<color>#B8D28F</color>
	<color>#B8D391</color>
	<color>#B9D492</color>
	<color>#B9D594</color>
	<color>#BAD696</color>
	<color>#BAD798</color>
	<color>#BBD89A</color>
	<color>#BCD99C</color>
	<color>#BCDA9D</color>
	<color>#BDDB9F</color>
	<color>#BEDCA1</color>
	<color>#BFDDA3</color>
	<color>#BFDEA5</color>
	<color>#C0DFA7</color>
	<color>#C1E0A9</color>
	<color>#C2E1AB</color>
	<color>#C2E2AD</color>
	<color>#C3E3AF</color>
	<color>#C4E3B1</color>
	<color>#C5E4B3</color>
	<color>#C6E5B5</color>
	<color>#C7E6B7</color>
	<color>#C8E7B8</color>
	<color>#C9E8BA</color>
	<color>#CAE9BC</color>
	<color>#CBE9BE</color>
	<color>#CCEAC0</color>
	<color>#CDEBC2</color>
	<color>#CEECC4</color>
	<color>#CFECC6</color>
	<color>#D1EDC8</color>
	<color>#D2EECA</color>
	<color>#D3EFCC</color>
	<color>#D4EFCE</color>
	<color>#D5F0D0</color>
	<color>#D7F1D2</color>
	<color>#D8F1D4</color>
	<color>#D9F2D6</color>
	<color>#DBF3D8</color>
	<color>#DCF3D9</color>
	<color>#DDF4DB</color>
	<color>#DFF5DD</color>
	<color>#E0F5DF</color>
	<color>#E2F6E1</color>
	<color>#E3F6E3</color>
	<color>#E5F7E5</color>
	<color>#E6F8E6</color>
	<color>#E8F8E8</color>
	<color>#EAF9EA</color>
	<color>#EBF9EC</color>
	<color>#EDFAEE</color>
	<color>#EEFAEF</color>
	<color>#F0FBF1</color>
	<color>#F2FBF3</color>
	<color>#F4FCF5</color>
	<color>#F5FCF6</color>
	<color>#F7FDF8</color>
	<color>#F9FDFA</color>
	<color>#FBFEFB</color>
	<color>#FDFEFD</color>
	<color>#FFFFFF</color>
		</color-palette>
	</preferences>
</workbook>
